@mixin animate($animation, $duration,$rule, $times) {
  animation: $animation $duration $rule $times;
}
@mixin keyframes($name) {
  @keyframes #{$name} {
    @content;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.orta {
  width: 90%;
  display: flex;
}


.section1 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(./picture/crypto-card-hero-bgs.png);

  header {
    margin: 0 auto;
    width: 89%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;

    .text--1 {
      display: none;

      h1 {
        font-size: 17px;
      }
    }

    .demos {
      width: 48%;
      display: flex;

      ul {
        width: 100%;
        display: flex;
        justify-content: space-between;

        li {
          list-style: none;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
    .button1{
      display: none;
    }
    .button {
      button {
        width: 150px;
        background-color: #13111a;
        color: white;
        border-radius: 20px;
        padding: 10px;
        outline: 0;
        cursor: pointer;
      }
    }
  }
  .all{
    width: 90%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      margin-bottom: 50px;
   
  }
  .left {
    width: 40%;
    display: flex;
    margin: 40px 0px;
    flex-direction: column;
    justify-content: end;
   
    .start {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-right: 20px;
          .how{
            display: flex;
            align-items: center;
            gap: 20px;
          }
      button{
        padding: 15px;
        border-radius: 20px;
        cursor: pointer;
        border: none;
      }
      h1{
        color: white;
      }
      i {
        font-size: 40px;
        color: white;
      }
    }
   
      .text1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;

        h1 {
          color: white;
          font-size: 64px;
          font-weight: 700;
          line-height: 1.075em;
        }
        h2{
          color: white;
          font-size: 19px;
        }
      }
      
    
  }
  .right {
    width: 40%;
    display: flex;
    justify-content: end;
    margin-top: 30px;

    .orta-2 {
      width: 90%;
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      gap: 58px;
      

      .picture {
        width: 40%;
        img {
          width: 353px;
          transform: rotate(11deg);
        }
      }
      .picture1{
        width: 40%;
        img{
          width: 353px;
          transform: rotate(-6deg);
        
        }
      }
    }
  }

}
.section2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;

  .up {
    width: 90%;
    margin-top: 100px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 40px;

    .one {
      h1 {
        font-size: 80px;
        color: white;
      }
      span {
        font-size: 20px;
        color: white;
      }
    }
    .two {
      h1 {
        font-size: 80px;
        color: white;
      }
      span {
        font-size: 20px;
        color: white;
      }
    }
    .three {
      h1 {
        font-size: 80px;
        color: white;
      }
      span {
        font-size: 20px;
        color: white;
      }
    }
    .four {
      h1 {
        font-size: 80px;
        color: white;
      }
      span {
        font-size: 20px;
        color: white;
      }
    }
  }
  .up-1 {
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 100px;

    .img {
      width: 40%;

      img {
        width: 100%;
      }
    }
    .text {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    h1 {
      color: white;
      font-size: 50px;
    }
    p {
      color: white;
      font-size: 20px;
    }
    span {
      font-size: 20px;
      color: white;
    }
  }
}
.section3 {
  width: 100%;
  display: flex;
  background-color: #000000;

  .orta-4 {
    width: 90%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;

    .left-1 {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;

      h1 {
        font-size: 80px;
        color: white;
      }
      p {
        font-size: 28px;
        color: white;
      }
      .svg-1 {
        display: flex;

        h1 {
          font-size: 17px;
        }
      }
      .svg-2 {
        display: flex;

        h1 {
          font-size: 17px;
        }
      }
      .svg-3 {
        display: flex;

        h1 {
          font-size: 17px;
        }
      }
    }
  }
}

.section4 {
  width: 100%;
  display: flex;
  background-color: black;

  .orta-5 {
    width: 54%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 50px;

    h1 {
      font-size: 71px;
      color: white;
    }
    span {
      font-size: 25px;
      color: white;
    }
  }
}
.section5 {
  width: 100%;
  display: flex;
  background-color: black;

  .orta-6 {
    width: 90%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 70px;

    .svg-1 {
      width: 30%;
      display: flex;
      gap: 10px;
      align-items: center;

      .svg{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #724fe5;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: white;
        font-style: 26px;
      }
    }
  }
}
.section6 {
  width: 100%;
  display: flex;
  background-color: black;

  .orta-7 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
.section7 {
  width: 100%;
  background-color: #00e0b8;

  .orta-8 {
    width: 90%;
    display: flex;
    margin: 0 auto;
    gap: 30px;

    .buy-1 {
      width: 27%;
      display: flex;
      align-items: center;
    }
    .buy-2 {
      width: 27%;
      display: flex;
      align-items: center;
    }
    .buy-3 {
      width: 27%;
      display: flex;
      align-items: center;
    }
  }
}
.section8 {
  width: 100%;
  display: flex;
  justify-content: end;

  background-color: black;

  .orta-9 {
    width: 71%;
    display: flex;
    margin-top: 70px;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 90px;
  }

  .text {
    width: 57%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    h1 {
      color: white;
      font-size: 60px;
    }
    span {
      color: white;
      font-size: 20px;
    }
  }
}

.section9 {
  width: 128vw;
  display: flex;
  background-color: #000000;
  

  .orta-10 {
    width: 90%;
    display: flex;
    gap: 25px;
    margin-bottom: 100px;

    .one {
      width: 25%;
      display: flex;
      flex-direction: column;
      background-color: #13111a;
      border-radius: 7px;
      gap: 10px;
      padding: 22px;

      h1 {
        font-size: 29px;
        color: white;
        font-weight: 600;
      }
      span {
        font-size: 26px;
        color: white;
      }

      .one-1 {
        display: flex;
        gap: 10px;

        img {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50%;
        }
        .text--1 {
          display: flex;
          flex-direction: column;
          gap: 5px;

          h2 {
            color: white;
          }
          span {
            color: #ffffffcc;
            font-size: 19px;
          }
          h1 {
            font-size: 20px;
            color: white;
            font-weight: 100;
          }
        }
      }
    }
  }
}
.section10 {
  width: 100%;
  display: flex;
  background-color: #000000;

  .orta-11 {
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 100px;

    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 50px;

      h1 {
        color: white;
        font-size: 57px;
      }
      span,
      p {
        color: #ffffffcc;
        font-size: 17px;
      }
      .button-1 {
        button {
          width: 190px;
          background-color: #724fe5;
          border-radius: 30px;
          height: 55px;
          padding: 5px;
          border: none;
          cursor: pointer;
          color: white;
          font-size: 17px;
        }
      }
    }
    .right {
      width: 40%;
      @include keyframes(firlan) {
         0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
         }
       }
       @include animate(firlan, 8s,ease-in, infinite);
      img {
       width: 100%;
      }
    }
  }
}
.section11{
  width: 100%;
  display: flex;
  background-color: #000000;
 

  .orta-12{
    width: 90%;
    display: flex;
    margin: 0 auto;
    align-items:center;
  justify-content: center;
    background-repeat: no-repeat;
    background-image: url("https://mthemeus.com/demos/wp/zuzu/wp-content/uploads/2023/02/cta-bg.png");

    .left{
      width: 40%;

      img{
        transform: translateY(-100px);
      }
    }
    .right{
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 20px;
     

      .text-1{

        h1{
          font-size: 54px;
          color: white;
        }
        span{
          color: #CACEE1;
        }
      }
      .top{
        display: flex;
        gap: 10px;

        .app{
          img{
            width: 176px;
          }
        }
        .play{
          img{
            width: 189px;
          }
        }
      }
    }
  }
}
.section12{
  width: 100%;
  background-color: #000000;
  .orta-13{
    width: 90%;
    display: flex;
    margin: 0 auto;

    .one{
      width: 20%;

      h1{
        color: #999999;
        font-size: 17px;
      }

      .icon{
        gap: 27px;
        width: 100%;
        display: flex;
    
        i{
          color: white;
          border-radius: 50%;
          gap: 50px;
          object-fit: cover;
          
        }
      }
    }
    .two{
      width: 20%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      h1{
        color: white;
        font-size: 22px;
      }
      ul{
        display: flex;
    flex-direction: column;
    gap: 6px;
}
      li{
        gap: 10px;
        a{
          color: #999999;
        }
      }
      }
    }
    .three{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1{
      color: white;
      font-size: 20px;
    }
    span{
      color: #999999;
    }
    .input{
      background-color: white;
    height: 50px;
    border-radius: 25px;
    padding: 14px;
    width: 300px;
    display: flex;
    align-items: center;
   
    input{
      border: none;
    }
    button{
      background-color: #6C64CE;
      color: WHITE;
      border: none;
      border-radius: 25px;
      width: 138px;
      padding: 10px;
      cursor: pointer;
    }
    }
    }
  }
  @media (min-width:400px) and (max-width:767px) {
    .section10 {
      .orta-11 {
        align-items: center;
        .right {
           width: 100%;
        }
      }
    }
    .section1{
      background-image: url(./picture/400-700.png);
  
    
header{
.demos, .button, .text--1{
  display: none;
}
.button1{
  width: 20%;
  display:flex !important;
  i{
    color: white;
  }


    }

   
    }
    .all{
      margin: 0 auto;
      flex-direction: column;

      .left{
        width: 100%;
        .text1{
          width: 100%;
          h1{
            font-size: 43px;
          }
          h2{
            font-weight: 100;
            color: white;
            font-size: 16px;
          }
        }
        .start{
          flex-direction: column;

          button{
            width: 75%;
          }
          .how{
            display: flex;
            align-items: center;
            gap: 20px;
          }
        }
      }
      .right{
          width: 100%;
          .orta-2{
            width: 100%;
            gap: 20px !important;
            margin-bottom: 100px !important;
        .picture{
          img{
            transform: rotate(0deg) !important;
          }
        }
        .picture1{
          img{
            transform: rotate(0deg) !important;
          }
        }
      }
      }
    }
    

  }
  .section2{

    .up{
      flex-direction: column !important;
      gap: 20px;
    }
    .up-1{
      width: 90%;
      flex-direction: column;
      .img{
        width: 100%;
      }
      .text{
        width: 100%;
        h1{
          font-size: 36px;
        }
      }
    }
  }
  .section3{
    .orta-4{
      flex-direction: column !important;
      .left-1{

        h1{
          font-size: 36px;
        }
        p{
          font-size: 18px;
        }
      }
      .rigt-1{
        img{
          width: 370px;
        }
      }
    }
  }
  .section4{
    .orta-5{
      width: 90%;

      h1{
        font-size:35px;
      }
      span{
        font-size: 21px;
      }
    }
  }
  .section5{
    .orta-6{
        flex-direction: column;
        .svg-1{
          width: 100%;
          margin-bottom: 35px;
          
        }
    }
  }
  .section6{
    .orta-7{
      img{
        width: 100%;
      }
    }
  }
  .section7{
    .orta-8{
    
      .buy-1{
       width: 100%;
       flex-direction: column-reverse;
       margin-top: 30px;
       gap: 14px;
       margin-bottom: 30px;
      }
      .buy-2, .buy-3{
        display: none;
      }
    }
  }
  .section8{
    .orta-9{
      width: 93%;
      .text{
        width: 100%;

        h1{
          font-size: 36px;
        }
        span{
          font-size: 28px;
        }
      }
    }
  }
  .section9{
    width: 100%;
    .orta-10{
      flex-wrap: wrap;

      .one {
        width: 84%;
        margin-left: 43px;
        &:not(:nth-child(1)){
          display: none;
        }
      }
    }
  }
  .section10{
    .orta-11{
      flex-direction: column-reverse;


      .left{
        width: 100%;  
        h1{
          font-size: 38px;
        }
        span{
          font-size: 18px;
          }
          .button-1{
            display: flex;
    align-items: center;
    justify-content: center;
          }
      }
    }
  }
  .section11{
    background-color: #295F50;
    .orta-12{
      width: 90%;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      background:transparent;
      gap: 110px;
      .left{
        width: 100%;
      }

      .right{
        width: 100%;

        h1{
          font-size: 41px;
        }
        span{
          font-size: 24px;
        }
        .top{
          flex-direction: column;
        }
      }
    }
  }
  .section12{
    .orta-13{
      flex-direction: column;
      gap: 20px;  

      .one{
        width: 97%;
      }
      .three{
        width: 83%;

        .input{
          flex-direction: column;
          gap: 20px;
        }
      }
    }
  }
  }
  @media(min-width:768px) and (max-width:1068px)
  {
    .section1{
      header{
         .text--1, .demos{
          display: none;
        }
        .button1{
          display: flex;
          color: white;
        }
      
      }
      .all{
        flex-direction: column;

        .left{
          width: 100%;
          .text1{
            h1{
              font-size: 51px;
            }
            h2{
              font-style: 17px;
            }
          }
          .start{
            i{
              color:#724FE5;
          
            }
          }
        }
        .right{
          width: 100%;
          .orta-2{
            display: flex;
            flex-direction: inherit;
            justify-content: center;
            
              img{
                transform: rotate(0deg);
                width: 320px;
              }
              .picture{
                width: 340px;
              }
              .picture1{
                width: 340px;
              }
            
          }
        }
      }

    }
    .section2{
     .up{
      flex-wrap: wrap;
     }
     .up-1{
      flex-direction: column;
      .img{
        width: 100%;
      }
      .text{
        width: 100%;
      }
     }
    }
    .section3{
      .orta-4{
      flex-direction: column;

      .left-1{

        h1{
          font-size: 70px;
        }
      }
      .rigt-1{
        margin-top: 50px;
      }
      }
    }
    .section4{
      .orta-5{
        width: 90%;
        h1{
          font-size: 56px;
        }
        span{
          font-size: 18px;
        }
      }
    }
    .section5{
      .orta-6{
        h1{
          font-size: 22px !important;
        
      }
        .svg-1:nth-child(3){
display: none ;

  


        }
      
      }
    }
    .section6{
      .orta-7{
        img{
          width: 100%;
        }
      }
    }
    .section8{
      .orta-9{
        width: 90%;
        .text{
          width: 100%;
          h1{
            font-size: 54px;
          }
        }
      }
    }
    .section9{
      width: 100%;
      .orta-10{
       .one:nth-child(3, 4){
        display: none;
       }
      }
    }
  
  }

